# MONGO_URL ="mongodb+srv://bonus-dapp:ngeniBonusDapp@bonus-dapp.j3ddutj.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://agate:Kleintech8797@payrolll.jn68h1r.mongodb.net/?retryWrites=true&w=majority"